spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

SENDGRID_API_KEY=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
GEOGRIND_SECRET_KEY="GeoGrindSecretKeyExample"