spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

SENDGRID_API_KEY=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
GEOGRIND_SECRET_KEY="5A1B80E2DF9EDEF3DCEAFCAAC5410A2E62AA9608A189CB9A70A3EB5E2F43801D"