spring.datasource.url=jdbc:postgresql://geogrind-master-database.cqicbvobh9wq.us-east-1.rds.amazonaws.com:5432/users
spring.datasource.username=GeoGrind_admin
spring.datasource.password=GeoGrind-database-password
spring.datasource.driver-class-name=org.postgresql.Driver